//DB
DB_ADMIN =  'reynosonicolas'
DB_PASSWORD = 'OICPaG52X1KkKMYX'
DB_NAME = 'backendnico'
DB_HOST = 'h7caf3w.mongodb.net'
DB_SECRET_KEY = 'codersecret'
//APP
PORT = 8080
//SESSION
SECRET = 'codersecret'
//
DEV_ENV = 'development'
SECRET_KEY = 'codersecret'
//
ADMIN_EMAIL = 'reynosonicolas1111@gmail.com'
ADMIN_PASSWORD = 'admin'
TESTER_EMAIL = 'pipi@gmail.com'
TESTER_PASSWORD = 'tester'
//
CART_ID = '123wes'
PRODUCT_ID = '123asd'
//
GITHUB_CLIENT_ID = 'Iv1.8b0100c241b3891c'
GITHUB_CLIENT_SECRET = 'cbbb7df8ebf8d6acfb5807637875545fd172a221'
GITHUB_REDIRECT_URL = 'http://localhost:8080/api/login/githubcallback'